<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp8.exe" version="0.0.0.5" publicKeyToken="e35472fb7969a16d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp8.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp8.exe" size="26032">
      <assemblyIdentity name="WindowsFormsApp8" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s1/kZw/jg/f5/mK9TKaEumpkP+7dEWvZ9iBBrUZt87g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp8.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ERAU\Newingha" issuerKeyHash="fafe9fdd94cf25451678f4fa527a77b675375541" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>POiGRUSZTsYK2I+tjH0p/AxJQcCCqwsUaxzVACP0ISQ=</DigestValue></Reference></SignedInfo><SignatureValue>MQWwWO1phSsDxSX9aArsyAG/nIB9+fy2tWGBAaAKHXAEmbVUJmonQSPV9Vug4hEBhZiCqRHap6PsZQbJ+j2GOfHvFk1afljFi7qzavIsldqlukvhzfz5Wd+kwxI3+YV2aeHIvWb58HL+yCQnop0bxYEcVIX6ZXkr9KaR82Q4tBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2v9RaluNSBbJ5MaQN+a3Kn2A50zzCBDMxCeQYGaoNn5DUigJlqdUyBM2X9Q+uc9xzawCO1F5NUGu7s5vzzar9X86hB+hsT15Tb5HfWy5YHP7Bfrr3kxojIiPSAKGJnvPwiv16tzbVv8USn/uOrBo7v/PVDBx9a2L+nUYhUndNhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2421f42300d51c6b140bab82c041490cfc297d8cad8fd80ac64e99444586e83c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp8.exe" version="0.0.0.5" publicKeyToken="e35472fb7969a16d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERAU\Newingha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rgf5at/nuE1jdLQ74n9nuMjzBFAUS/EjG114i6dvrFQ=</DigestValue></Reference></SignedInfo><SignatureValue>vijOwtWsWwAazuK6FFrEJfsKw+Ad+0rRWqYBiysoqwQg+O9DxtR5JTZz9Qge9TKXLo5+shWRaJZ9yJBpX7fEHriMwMRupy5cqVt079st00unXmtWzjAERzEt/0AaCP+P27d+Y4Mysn/O9CUzC+bQ8aiayObRaL1XR40Qg5FKxLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2v9RaluNSBbJ5MaQN+a3Kn2A50zzCBDMxCeQYGaoNn5DUigJlqdUyBM2X9Q+uc9xzawCO1F5NUGu7s5vzzar9X86hB+hsT15Tb5HfWy5YHP7Bfrr3kxojIiPSAKGJnvPwiv16tzbVv8USn/uOrBo7v/PVDBx9a2L+nUYhUndNhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHtHzFUIBOIZE2Fv4OUvu/TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBSAEEAVQBcAE4AZQB3AGkAbgBnAGgAYTAeFw0yMDAzMDYxOTE2NDVaFw0yMTAzMDcwMTE2NDVaMCUxIzAhBgNVBAMeGgBFAFIAQQBVAFwATgBlAHcAaQBuAGcAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa/1FqW41IFsnkxpA35rcqfYDnTPMIEMzEJ5BgZqg2fkNSKAmWp1TIEzZf1D65z3HNrAI7UXk1Qa7uzm/PNqv1fzqEH6GxPXlNvkd9bLlgc/sF+uveTGiMiI9IAoYme8/CK/Xq3NtW/xRKf+46sGju/89UMHH1rYv6dRiFSd02GQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE7cWftg+8lVqb7uMacGFzb3ot+QOhyI3cJbsRGYBq3rwfWZ+uQmo4lzF3rMCP5trRv5jUVfVOYqawXVIm0RzYEzPcFLS2enG9JehjLypX8msxDiPJMtquuHc/KibcLYpnQHfLX8YwEoQq3V24CpOKWH8gE6qdg64fSesjX0obCC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>